<?php

return [
    'required' => ':attribute မဖြစ်မနေ လိုအပ်သည်။',
    'exists' => 'ရွေးချယ်ထားသော :attribute သည် မှတ်တမ်း မရှိပါ။',
    'date' => ':attribute သည် မှန်ကန်သော ရက်စွဲ ဖြစ်ရပါမည်။',
    'after_or_equal' => ':attribute သည် :date နေ့ နောက်ကျ၍ သို့မဟုတ် တူညီ ရက်စွဲ ဖြစ်ရပါမည်။',
    'string' => ':attribute သည် အက္ခရာ စာသား ဖြစ်ရပါမည်။',
    'max' => [
        'string' => ':attribute သည် အများဆုံး :max စာလုံး ဖြစ်ရပါမည်။',
        'file' => ':attribute သည် အများဆုံး :max KB ဖြစ်ရပါမည်။',
    ],
    'file' => ':attribute သည် ဖိုင် ဖြစ်ရပါမည်။',
    'mimes' => ':attribute သည် အောက်ပါ အမျိုးအစား ဖိုင်များဖြစ်ရပါမည် - :values။',
    'boolean' => ':attribute သည် ဟုတ်/မဟုတ် ဖြစ်ရပါမည်။',
    'email' => ':attribute သည် မှန်ကန်သော အီးမေးလ် လိပ်စာ ဖြစ်ရပါမည်။',
    'unique' => ':attribute သည် မတူညီသော အမှတ်အသား ဖြစ်နေပြီး ဖြစ်သည်။',
    'in' => 'ရွေးချယ်ထားသော :attribute သည် မှားယွင်းနေပါသည်။',
    'integer' => ':attribute သည် ကိန်းဂဏန်း ဖြစ်ရပါမည်။',
    'min' => [
        'integer' => ':attribute သည် အနည်းဆုံး :min ဖြစ်ရပါမည်။',
        'string' => ':attribute သည် အနည်းဆုံး :min စာလုံး ဖြစ်ရပါမည်။',
    ],
    'regex' => ':attribute ပုံစံ မှားယွင်းနေပါသည်။',
    'confirmed' => ':attribute အတည်ပြုချက် ကိုက်ညီမှု မရှိပါ။',
    'required_with' => ':other ပါဝင်သည်နေရာ :attribute မဖြစ်မနေ လိုအပ်သည်။',
    'attributes' => [
        'leave_type_id' => 'ခွင့်အမျိုးအစား',
        'start_date' => 'စတင်မည့်ရက်',
        'end_date' => 'ပြီးဆုံးမည့်ရက်',
        'reason' => 'အကြောင်းအရင်း',
        'attachment' => 'ပူးတွဲဖိုင်',
        'annual_allocation' => 'တစ်နှစ်စာ ခွင့်ပြုရက်',
        'department_id' => 'ဌာန',
        'staff_id' => 'ဝန်ထမ်း အိုင်ဒီ',
        'current_password' => 'လက်ရှိ စကားဝှက်',
        'password' => 'စကားဝှက်',
        'password_confirmation' => 'စကားဝှက် အတည်ပြုချက်',
        'name' => 'အမည်',
        'code' => 'ကုတ်နံပါတ်',
        'description' => 'ဖော်ပြချက်',
        'head_id' => 'ဌာနမှူး',
        'email' => 'အီးမေးလ်',
        'phone' => 'ဖုန်းနံပါတ် ကန့်သတ်ချက်',
        'role' => 'ရာထူး',
        'date' => 'ရက်စွဲ',
        'is_recurring' => 'နှစ်စဉ်',
    ],
];
